# Girls

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/performance/liferecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/performance/liferecord/: GirlApplication.java
app/src/main/java/com/performance/liferecord/activity/: GirlActivity.java  MainActivity.java  PostDetailActivity.java
app/src/main/java/com/performance/liferecord/adapter/: GirlAdapter.java  GirlViewHolder.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/performance/liferecord/fragment/: BaseFragment.java  GirlFragment.java  PostFragment.java
app/src/main/java/com/performance/liferecord/gank/: GankRetrofit.java  GankService.java
app/src/main/java/com/performance/liferecord/model/: Constant.java  GankData.java  GankIO.java
app/src/main/java/com/performance/liferecord/utils/: GirlItemClickEvent.java  MessageEvent.java  PostItemClickEvent.java  TimeUtils.java
app/src/main/res/layout/: activity_fragment.xml  activity_girl.xml  activity_main.xml  activity_post_detail.xml  android_list_item.xml  girl_list_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/performance/liferecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
